log4j.rootCategory=error, stdout

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{MM-dd HH/:mm/:ss.SSS} %-5p [%F/:%L]%x %m%n

#log4j.appender.log=org.apache.log4j.DailyRollingFileAppender 
#log4j.appender.log.File=D:/data/workspace/java/task/log/task.log
#log4j.appender.log.append=true
#log4j.appender.log.DatePattern='.'yyyy-MM-dd
#log4j.appender.log.layout=org.apache.log4j.PatternLayout
#log4j.appender.log.layout.ConversionPattern=%d %p [%c] - %m%n

#log4j.logger.org.springframework=DEBUG
log4j.logger.com.doumiao.joke=DEBUG
#log4j.logger.org.apache.jsp=DEBUG
#log4j.logger.org.directwebremoting=DEBUG
# log4j.logger.org.tuckey.web=INFO
#log4j.logger.org.apache.struts2=ERROR
#log4j.logger.com.opensymphony.xwork2=ERROR
#log4j.logger.org.springframework=ERROR
